id "sakura_thick";

str blockID = getBlock(0,-1,0);
if(blockID != "minecraft:note_block") {
    print(blockID);
    fail; // Cancel gen if not in land.
}

if(getBlock(0,0,0) != "minecraft:air") fail;
if(getBlock(0,1,0) != "minecraft:air") fail;
if(getBlock(0,2,0) != "minecraft:air") fail;
if(getBlock(0,3,0) != "minecraft:air") fail;
if(getBlock(0,4,0) != "minecraft:air") fail;
if(getBlock(0,5,0) != "minecraft:air") fail;
if(getBlock(0,6,0) != "minecraft:air") fail;
if(getBlock(0,7,0) != "minecraft:air") fail;
if(getBlock(0,8,0) != "minecraft:air") fail;
if(getBlock(0,9,0) != "minecraft:air") fail;
if(getBlock(0,10,0) != "minecraft:air") fail;
if(getBlock(0,11,0) != "minecraft:air") fail;
if(getBlock(0,12,0) != "minecraft:air") fail;
if(getBlock(0,-1,0) != "minecraft:note_block") fail;

num height = randomInt(4) + 10;

num leafHeight = randomInt(2) + 4;


for(num current = 0; current < (height+2); current = current + 1) {
    if(current >= leafHeight) {
        for(num x = 0; x <= 10; x = x + 1) {
            for(num y = 0; y <= 10; y = y + 1) {
                num off = (((0 - (abs(current - (height/2 -leafHeight) - leafHeight)/(height-leafHeight)))+1)*0.5)+0.75;

                num radius = ((2 + (height - 10)/2)*off);
                num distance = sqrt(pow(x - 5, 2) + pow(y - 5, 2));
                if(distance > radius) {
                    continue;
                }

                if(abs(radius-distance) < 1) {
                    if(randomInt(2) == 0) {
                        block(x - 5, current, y - 5, "minecraft:note_block[instrument=snare,note=23,powered=false]", false);
                    }
                }
                if(abs(radius-distance) >= 1) {
                    block(x - 5, current, y - 5, "minecraft:note_block[instrument=snare,note=23,powered=false]", false);
                }
            }
        }
    }
    if(current < (height+1)) {
        block(0, current, 0, "minecraft:note_block[instrument=guitar,note=11,powered=false]");
    }
}

num addHeight = randomInt(2)+2;

for(num add = height+1; add < (height+addHeight+2); add = add + 1)  {
    block(0, add - 1, 0, "minecraft:note_block[instrument=snare,note=23]", false);
}