extends: "AETHER_ABSTRACT"
id: "AETHER"
color: 0x8db360
palette:
  - "BLOCK:minecraft:bedrock": 0
  - AETHER_BEDROCK_MOST: 1
  - AETHER_BEDROCK_HALF: 2
  - AETHER_BEDROCK_LITTLE: 3
  - AETHER_RIVER_BOTTOM: 61
  - AETHER_RIVER_SHORE: 62
  - AETHER_GRASSY: 255
biome-noise:
  type: OpenSimplex2
  frequency: 0.01
vanilla: WARM_OCEAN
tags:
  - "LAND"
  - "RIVER_ERODE"
structures:
  - VILLAGE_PLAINS
  - STRONGHOLD
  - OUTPOST
  - DUNGEON
  - MINESHAFT

flora:
  - density: 50
    y:
      min: 62
      max: 84
    items:
      - AETHER_GRASS: 20

trees:
  - density: 16
    items:
      - AETHERE: 1
    y:
      min: 55
      max: 75


# Carving and ores covered by super biome
