extends: "DEADZONE_ABSTRACT"
id: "DEADZONE"
color: 0x8db360
palette:
  - "BLOCK:minecraft:bedrock": 0
  - BEDROCK_MOST: 1
  - BEDROCK_HALF: 2
  - BEDROCK_LITTLE: 3
  - DEEPSLATE: 40
  - DEEPSLATE_LITTLE: 42
  - DEADZONE_RIVER_BOTTOM: 61
  - DEADZONE_RIVER_SHORE: 62
  - DEADZONE_GRASSY: 255
biome-noise:
  type: OpenSimplex2
  frequency: 0.01
vanilla: PLAINS
tags:
  - "LAND"
  - "RIVER_ERODE"
structures:
  - VILLAGE_PLAINS
  - STRONGHOLD
  - OUTPOST
  - DUNGEON
  - MINESHAFT

flora:
  - density: 50
    y:
      min: 62
      max: 84
    items:
      - DESOLATE: 20

trees:
  - density: 10
    items:
      - MAPLE: 1
    y:
      min: 55
      max: 75

# Carving and ores covered by super biome
