extends: "PLAINS_ABSTRACT"
id: "SKY_ISLANDS"
color: 0xff0000
noise-equation: "if(max(y-96, 0), -(if(max(y-150, 0), |y-150|, |y-150|/16)) - 0.25 + (noise2(x*3, z*3)*3), ((-((y / base)^2)) + 1) + |(noise2(x, z) / 3) + 0.1|)"
palette:
  - GRASSY: 255
  - DEEPSLATE: 40
  - DEEPSLATE_LITTLE: 42
vanilla: PLAINS

tags:
  - "LAND"
flora:
  - density: 50
    y:
      min: 0
      max: 255
    items:
      - TALL_GRASS: 150
      - GRASS: 700
      - SUNFLOWER: 20


# Carving and ores covered by super biome