layers:
  - materials:
      - "minecraft:tripwire[attached=false,disarmed=false,east=false,north=true,powered=true,south=false,west=true]": 1
      - "minecraft:tripwire[attached=false,disarmed=false,east=false,north=true,powered=true,south=false,west=false]": 1
      - "minecraft:tripwire[attached=false,disarmed=false,east=false,north=true,powered=true,south=true,west=true]": 1
      - "minecraft:tripwire[attached=false,disarmed=false,east=true,north=true,powered=true,south=true,west=false]": 1
      - "minecraft:tripwire[attached=false,disarmed=false,east=false,north=false,powered=true,south=false,west=false]": 1
    layers: 1
id: "AMARANTH"
spawnable:
  - "minecraft:grass_block"
replaceable:
  - "minecraft:air"