layers:
  - materials:
      - "minecraft:tripwire[attached=true,disarmed=false,east=true,north=true,powered=true,south=false,west=false]": 1
      - "minecraft:tripwire[attached=true,disarmed=true,east=true,north=false,powered=true,south=false,west=false]": 1
      - "minecraft:tripwire[attached=true,disarmed=true,east=false,north=true,powered=true,south=false,west=true]": 1
      - "minecraft:tripwire[attached=true,disarmed=false,east=true,north=true,powered=true,south=false,west=false]": 1
      - "minecraft:tripwire[attached=true,disarmed=true,east=true,north=true,powered=true,south=false,west=true]": 5
    layers: 1
id: "FROSTEDFLORA"
spawnable:
  - "minecraft:snow_block"
replaceable:
  - "minecraft:air"