extends: "PLAINS_ABSTRACT"
id: "BAMBOO_JUNGLE"
structures:
  - JUNGLE
  - STRONGHOLD
  - MINESHAFT
  - DUNGEON

palette:
  - "BLOCK:minecraft:bedrock": 0
  - BEDROCK_MOST: 1
  - BEDROCK_HALF: 2
  - BEDROCK_LITTLE: 3
  - DEEPSLATE: 40
  - DEEPSLATE_LITTLE: 42
  - RIVER_BOTTOM: 61
  - RIVER_SHORE: 62
  - BAMBOO_JUNGLE: 255
vanilla: BAMBOO_JUNGLE
tags:
  - "LAND"
  - "HOT"
  - "WET"
  - "RIVER_ERODE"

flora:
  - density: 40
    y:
      min: 62
      max: 84
    items:
      - TALL_GRASS: 150
      - GRASS: 750
      - ROSE_BUSH: 4
      - LILAC: 4
  - density: 12
    items:
      - CEILING_LEAVES: 2
      - VINES: 2
      - VINES_TALL: 1
      - STALACTITE: 1
      - STALAGMITE: 1
      - SHROOMLIGHT: 2
    y:
      min: 15
      max: 62
  - density: 10
    items:
      - CEILING_LEAVES: 6
      - STALACTITE: 1
      - SHROOMLIGHT: 2
    y:
      min: 63
      max: 84
  - density: 5
    items:
      - STALACTITE: 1
      - STALAGMITE: 2
      - SHROOMLIGHT: 1
    y:
      min: 8
      max: 14

trees:
  - density: 50
    items:
      - JUNGLE_BUSH: 16
      - SMALL_JUNGLE: 16
      - JUNGLE: 16
      - BAMBOO: 400
    y:
      min: 62
      max: 92
