# This biome is the parent of ALL biomes in the default config.

id: "AETHER_ORES"
abstract: true


carving:
  CAVE: 50
  RAVINE: 2

structures:
  - STRONGHOLD
  - DUNGEON
  - MINESHAFT

flora:
  - density: 40
    y:
      min: 62
      max: 84
    items:
      - TALL_GRASS: 15
      - GRASS: 70
      - POPPY: 5
slabs:
  enable: true
  threshold: 0.0075
  palettes:
    "minecraft:red_sand": "BLOCK:minecraft:red_sandstone_slab"
    "minecraft:stone": "BLOCK:minecraft:stone_slab"
    "minecraft:cobblestone": "BLOCK:minecraft:cobblestone_slab"
    "minecraft:sand": "BLOCK:minecraft:sandstone_slab"
    "minecraft:mossy_cobblestone": "BLOCK:minecraft:mossy_cobblestone_slab"
    "minecraft:snow_block": "SNOW_LAYERS"
  use-stairs-if-available: true
  stair-palettes:
    "minecraft:red_sand": "BLOCK:minecraft:red_sandstone_stairs"
    "minecraft:stone": "BLOCK:minecraft:stone_stairs"
    "minecraft:cobblestone": "BLOCK:minecraft:cobblestone_stairs"
    "minecraft:sand": "BLOCK:minecraft:sandstone_stairs"
    "minecraft:mossy_cobblestone": "BLOCK:minecraft:mossy_cobblestone_stairs"
ores:
  ZANITE_ORE:
    min: 0
    max: 20
    min-height: 0
    max-height: 62
  GRAVITITE_ORE:
    min: 0
    max: 20
    min-height: 0
    max-height: 62
  AMBROSIUM_ORE:
    min: 0
    max: 20
    min-height: 0
    max-height: 62