id "maple_tree";

str blockID = getBlock(-8,-1,8);
if(blockID != "minecraft:note_block") {
    print(blockID);
    fail; // Cancel gen if not in land.
}

if(getBlock(-8,0,8) != "minecraft:air") fail;
if(getBlock(-8,1,8) != "minecraft:air") fail;
if(getBlock(-8,2,8) != "minecraft:air") fail;
if(getBlock(-8,3,8) != "minecraft:air") fail;
if(getBlock(-8,4,8) != "minecraft:air") fail;
if(getBlock(-8,5,8) != "minecraft:air") fail;
if(getBlock(-8,6,8) != "minecraft:air") fail;
if(getBlock(-8,7,8) != "minecraft:air") fail;
if(getBlock(-8,8,8) != "minecraft:air") fail;
if(getBlock(-8,9,8) != "minecraft:air") fail;
if(getBlock(-8,10,8) != "minecraft:air") fail;
if(getBlock(-8,11,8) != "minecraft:air") fail;
if(getBlock(-8,12,8) != "minecraft:air") fail;
if(getBlock(-8,-1,8) != "minecraft:note_block") fail;

num y = 0;

block(0, y + 8, 6, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(0, y + 9, 6, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(0, y + 10, 7, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(1, y + 7, 6, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(1, y + 8, 5, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(1, y + 8, 6, "minecraft:note_block[instrument=harp,note=12,powered=false]");
block(1, y + 8, 7, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(1, y + 9, 5, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(1, y + 9, 6, "minecraft:note_block[instrument=harp,note=12,powered=false]");
block(1, y + 9, 7, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(1, y + 10, 6, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(1, y + 10, 7, "minecraft:note_block[instrument=harp,note=12,powered=false]");
block(1, y + 10, 8, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(1, y + 11, 7, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(2, y + 7, 7, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(2, y + 8, 6, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(2, y + 8, 7, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(2, y + 9, 6, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(2, y + 9, 7, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(2, y + 9, 8, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(2, y + 10, 5, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(2, y + 10, 6, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(2, y + 10, 7, "minecraft:note_block[instrument=harp,note=12,powered=false]");
block(2, y + 10, 8, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(2, y + 10, 9, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(2, y + 11, 6, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(2, y + 11, 7, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(2, y + 11, 8, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(3, y + 6, 4, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(3, y + 6, 7, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(3, y + 7, 4, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(3, y + 7, 6, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(3, y + 7, 7, "minecraft:note_block[instrument=harp,note=12,powered=false]");
block(3, y + 7, 8, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(3, y + 8, 4, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(3, y + 8, 6, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(3, y + 8, 7, "minecraft:note_block[instrument=harp,note=12,powered=false]");
block(3, y + 8, 8, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(3, y + 9, 4, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(3, y + 9, 7, "minecraft:note_block[instrument=harp,note=12,powered=false]");
block(3, y + 9, 8, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(3, y + 10, 4, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(3, y + 10, 5, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(3, y + 10, 6, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(3, y + 10, 7, "minecraft:note_block[instrument=harp,note=12,powered=false]");
block(3, y + 10, 8, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(3, y + 10, 9, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(3, y + 10, 10, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(3, y + 11, 5, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(3, y + 11, 6, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(3, y + 11, 7, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(3, y + 11, 8, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(3, y + 11, 9, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(3, y + 12, 6, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(3, y + 12, 7, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(4, y + 7, 7, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(4, y + 8, 7, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(4, y + 9, 7, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(4, y + 9, 8, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(4, y + 9, 10, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(4, y + 10, 4, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(4, y + 10, 5, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(4, y + 10, 6, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(4, y + 10, 7, "minecraft:note_block[instrument=harp,note=12,powered=false]");
block(4, y + 10, 8, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(4, y + 10, 9, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(4, y + 10, 10, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(4, y + 11, 5, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(4, y + 11, 6, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(4, y + 11, 7, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(4, y + 11, 8, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(4, y + 11, 9, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(4, y + 11, 10, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(4, y + 12, 6, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(4, y + 12, 7, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(4, y + 12, 8, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(5, y + 0, 8, "minecraft:note_block[instrument=harp,note=12,powered=false]");
block(5, y + 5, 9, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(5, y + 6, 3, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(5, y + 6, 9, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(5, y + 7, 3, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(5, y + 8, 2, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(5, y + 8, 3, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(5, y + 8, 4, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(5, y + 9, 2, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(5, y + 9, 3, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(5, y + 9, 10, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(5, y + 10, 3, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(5, y + 10, 4, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(5, y + 10, 5, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(5, y + 10, 6, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(5, y + 10, 7, "minecraft:note_block[instrument=harp,note=12,powered=false]");
block(5, y + 10, 8, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(5, y + 10, 9, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(5, y + 10, 10, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(5, y + 10, 11, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(5, y + 11, 4, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(5, y + 11, 5, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(5, y + 11, 6, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(5, y + 11, 7, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(5, y + 11, 8, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(5, y + 11, 9, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(5, y + 11, 10, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(5, y + 11, 11, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(5, y + 12, 6, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(5, y + 12, 7, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(5, y + 12, 8, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(5, y + 12, 9, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(6, y + 0, 6, "minecraft:note_block[instrument=harp,note=12,powered=false]");
block(6, y + 0, 7, "minecraft:note_block[instrument=harp,note=12,powered=false]");
block(6, y + 0, 8, "minecraft:note_block[instrument=harp,note=12,powered=false]");
block(6, y + 1, 7, "minecraft:note_block[instrument=harp,note=12,powered=false]");
block(6, y + 1, 8, "minecraft:note_block[instrument=harp,note=12,powered=false]");
block(6, y + 5, 3, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(6, y + 5, 9, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(6, y + 5, 10, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(6, y + 6, 2, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(6, y + 6, 3, "minecraft:note_block[instrument=harp,note=12,powered=false]");
block(6, y + 6, 4, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(6, y + 6, 9, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(6, y + 6, 10, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(6, y + 6, 13, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(6, y + 7, 2, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(6, y + 7, 3, "minecraft:note_block[instrument=harp,note=12,powered=false]");
block(6, y + 7, 4, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(6, y + 7, 10, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(6, y + 7, 13, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(6, y + 7, 14, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(6, y + 8, 2, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(6, y + 8, 3, "minecraft:note_block[instrument=harp,note=12,powered=false]");
block(6, y + 8, 4, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(6, y + 8, 8, "minecraft:note_block[instrument=harp,note=12,powered=false]");
block(6, y + 8, 10, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(6, y + 8, 11, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(6, y + 8, 14, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(6, y + 9, 2, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(6, y + 9, 3, "minecraft:note_block[instrument=harp,note=12,powered=false]");
block(6, y + 9, 4, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(6, y + 9, 5, "minecraft:note_block[instrument=harp,note=12,powered=false]");
block(6, y + 9, 6, "minecraft:note_block[instrument=harp,note=12,powered=false]");
block(6, y + 9, 8, "minecraft:note_block[instrument=harp,note=12,powered=false]");
block(6, y + 9, 9, "minecraft:note_block[instrument=harp,note=12,powered=false]");
block(6, y + 9, 11, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(6, y + 9, 12, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(6, y + 9, 13, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(6, y + 9, 14, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(6, y + 10, 2, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(6, y + 10, 3, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(6, y + 10, 4, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(6, y + 10, 5, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(6, y + 10, 6, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(6, y + 10, 7, "minecraft:note_block[instrument=harp,note=12,powered=false]");
block(6, y + 10, 8, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(6, y + 10, 9, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(6, y + 10, 10, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(6, y + 10, 11, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(6, y + 10, 12, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(6, y + 10, 13, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(6, y + 10, 14, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(6, y + 11, 3, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(6, y + 11, 4, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(6, y + 11, 5, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(6, y + 11, 6, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(6, y + 11, 7, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(6, y + 11, 8, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(6, y + 11, 9, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(6, y + 11, 10, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(6, y + 11, 11, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(6, y + 11, 12, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(6, y + 11, 13, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(6, y + 12, 5, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(6, y + 12, 6, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(6, y + 12, 7, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(6, y + 12, 8, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(6, y + 12, 9, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(6, y + 12, 10, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(7, y + 0, 6, "minecraft:note_block[instrument=harp,note=12,powered=false]");
block(7, y + 0, 7, "minecraft:note_block[instrument=harp,note=12,powered=false]");
block(7, y + 0, 8, "minecraft:note_block[instrument=harp,note=12,powered=false]");
block(7, y + 0, 9, "minecraft:note_block[instrument=harp,note=12,powered=false]");
block(7, y + 0, 10, "minecraft:note_block[instrument=harp,note=12,powered=false]");
block(7, y + 1, 6, "minecraft:note_block[instrument=harp,note=12,powered=false]");
block(7, y + 1, 7, "minecraft:note_block[instrument=harp,note=12,powered=false]");
block(7, y + 1, 8, "minecraft:note_block[instrument=harp,note=12,powered=false]");
block(7, y + 1, 9, "minecraft:note_block[instrument=harp,note=12,powered=false]");
block(7, y + 2, 7, "minecraft:note_block[instrument=harp,note=12,powered=false]");
block(7, y + 2, 8, "minecraft:note_block[instrument=harp,note=12,powered=false]");
block(7, y + 3, 2, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(7, y + 3, 7, "minecraft:note_block[instrument=harp,note=12,powered=false]");
block(7, y + 3, 8, "minecraft:note_block[instrument=harp,note=12,powered=false]");
block(7, y + 4, 2, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(7, y + 4, 7, "minecraft:note_block[instrument=harp,note=12,powered=false]");
block(7, y + 4, 8, "minecraft:note_block[instrument=harp,note=12,powered=false]");
block(7, y + 4, 10, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(7, y + 5, 2, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(7, y + 5, 7, "minecraft:note_block[instrument=harp,note=12,powered=false]");
block(7, y + 5, 8, "minecraft:note_block[instrument=harp,note=12,powered=false]");
block(7, y + 5, 9, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(7, y + 5, 10, "minecraft:note_block[instrument=harp,note=12,powered=false]");
block(7, y + 5, 11, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(7, y + 5, 13, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(7, y + 6, 2, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(7, y + 6, 3, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(7, y + 6, 7, "minecraft:note_block[instrument=harp,note=12,powered=false]");
block(7, y + 6, 8, "minecraft:note_block[instrument=harp,note=12,powered=false]");
block(7, y + 6, 9, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(7, y + 6, 10, "minecraft:note_block[instrument=harp,note=12,powered=false]");
block(7, y + 6, 11, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(7, y + 6, 13, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(7, y + 6, 14, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(7, y + 7, 2, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(7, y + 7, 3, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(7, y + 7, 7, "minecraft:note_block[instrument=harp,note=12,powered=false]");
block(7, y + 7, 8, "minecraft:note_block[instrument=harp,note=12,powered=false]");
block(7, y + 7, 9, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(7, y + 7, 10, "minecraft:note_block[instrument=harp,note=12,powered=false]");
block(7, y + 7, 11, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(7, y + 7, 13, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(7, y + 7, 14, "minecraft:note_block[instrument=harp,note=12,powered=false]");
block(7, y + 7, 15, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(7, y + 8, 1, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(7, y + 8, 2, "minecraft:note_block[instrument=harp,note=12,powered=false]");
block(7, y + 8, 3, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(7, y + 8, 6, "minecraft:note_block[instrument=harp,note=12,powered=false]");
block(7, y + 8, 7, "minecraft:note_block[instrument=harp,note=12,powered=false]");
block(7, y + 8, 8, "minecraft:note_block[instrument=harp,note=12,powered=false]");
block(7, y + 8, 9, "minecraft:note_block[instrument=harp,note=12,powered=false]");
block(7, y + 8, 10, "minecraft:note_block[instrument=harp,note=12,powered=false]");
block(7, y + 8, 11, "minecraft:note_block[instrument=harp,note=12,powered=false]");
block(7, y + 8, 12, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(7, y + 8, 13, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(7, y + 8, 14, "minecraft:note_block[instrument=harp,note=12,powered=false]");
block(7, y + 8, 15, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(7, y + 9, 0, "minecraft:air");
block(7, y + 9, 1, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(7, y + 9, 2, "minecraft:note_block[instrument=harp,note=12,powered=false]");
block(7, y + 9, 3, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(7, y + 9, 4, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(7, y + 9, 5, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(7, y + 9, 6, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(7, y + 9, 7, "minecraft:note_block[instrument=harp,note=12,powered=false]");
block(7, y + 9, 8, "minecraft:note_block[instrument=harp,note=12,powered=false]");
block(7, y + 9, 9, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(7, y + 9, 10, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(7, y + 9, 11, "minecraft:note_block[instrument=harp,note=12,powered=false]");
block(7, y + 9, 12, "minecraft:note_block[instrument=harp,note=12,powered=false]");
block(7, y + 9, 13, "minecraft:note_block[instrument=harp,note=12,powered=false]");
block(7, y + 9, 14, "minecraft:note_block[instrument=harp,note=12,powered=false]");
block(7, y + 9, 15, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(7, y + 10, 0, "minecraft:air");
block(7, y + 10, 1, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(7, y + 10, 2, "minecraft:note_block[instrument=harp,note=12,powered=false]");
block(7, y + 10, 3, "minecraft:note_block[instrument=harp,note=12,powered=false]");
block(7, y + 10, 4, "minecraft:note_block[instrument=harp,note=12,powered=false]");
block(7, y + 10, 5, "minecraft:note_block[instrument=harp,note=12,powered=false]");
block(7, y + 10, 6, "minecraft:note_block[instrument=harp,note=12,powered=false]");
block(7, y + 10, 7, "minecraft:note_block[instrument=harp,note=12,powered=false]");
block(7, y + 10, 8, "minecraft:note_block[instrument=harp,note=12,powered=false]");
block(7, y + 10, 9, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(7, y + 10, 10, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(7, y + 10, 11, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(7, y + 10, 12, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(7, y + 10, 13, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(7, y + 10, 14, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(7, y + 10, 15, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(7, y + 11, 0, "minecraft:air");
block(7, y + 11, 1, "minecraft:air");
block(7, y + 11, 2, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(7, y + 11, 3, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(7, y + 11, 4, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(7, y + 11, 5, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(7, y + 11, 6, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(7, y + 11, 7, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(7, y + 11, 8, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(7, y + 11, 9, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(7, y + 11, 10, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(7, y + 11, 11, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(7, y + 11, 12, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(7, y + 11, 13, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(7, y + 11, 14, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(7, y + 12, 4, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(7, y + 12, 5, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(7, y + 12, 6, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(7, y + 12, 7, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(7, y + 12, 8, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(7, y + 12, 9, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(7, y + 12, 10, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(7, y + 12, 11, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(7, y + 13, 6, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(7, y + 13, 7, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(8, y + 0, 6, "minecraft:note_block[instrument=harp,note=12,powered=false]");
block(8, y + 0, 7, "minecraft:note_block[instrument=harp,note=12,powered=false]");
block(8, y + 0, 8, "minecraft:note_block[instrument=harp,note=12,powered=false]");
block(8, y + 0, 9, "minecraft:note_block[instrument=harp,note=12,powered=false]");
block(8, y + 1, 7, "minecraft:note_block[instrument=harp,note=12,powered=false]");
block(8, y + 1, 8, "minecraft:note_block[instrument=harp,note=12,powered=false]");
block(8, y + 2, 7, "minecraft:note_block[instrument=harp,note=12,powered=false]");
block(8, y + 2, 8, "minecraft:note_block[instrument=harp,note=12,powered=false]");
block(8, y + 3, 7, "minecraft:note_block[instrument=harp,note=12,powered=false]");
block(8, y + 3, 8, "minecraft:note_block[instrument=harp,note=12,powered=false]");
block(8, y + 4, 7, "minecraft:note_block[instrument=harp,note=12,powered=false]");
block(8, y + 4, 8, "minecraft:note_block[instrument=harp,note=12,powered=false]");
block(8, y + 5, 7, "minecraft:note_block[instrument=harp,note=12,powered=false]");
block(8, y + 5, 8, "minecraft:note_block[instrument=harp,note=12,powered=false]");
block(8, y + 5, 9, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(8, y + 5, 10, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(8, y + 6, 7, "minecraft:note_block[instrument=harp,note=12,powered=false]");
block(8, y + 6, 8, "minecraft:note_block[instrument=harp,note=12,powered=false]");
block(8, y + 6, 9, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(8, y + 6, 10, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(8, y + 7, 7, "minecraft:note_block[instrument=harp,note=12,powered=false]");
block(8, y + 7, 8, "minecraft:note_block[instrument=harp,note=12,powered=false]");
block(8, y + 7, 10, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(8, y + 7, 14, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(8, y + 7, 15, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(8, y + 8, 2, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(8, y + 8, 7, "minecraft:note_block[instrument=harp,note=12,powered=false]");
block(8, y + 8, 8, "minecraft:note_block[instrument=harp,note=12,powered=false]");
block(8, y + 8, 9, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(8, y + 8, 10, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(8, y + 8, 11, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(8, y + 8, 14, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(8, y + 9, 2, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(8, y + 9, 3, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(8, y + 9, 4, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(8, y + 9, 5, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(8, y + 9, 6, "minecraft:note_block[instrument=harp,note=12,powered=false]");
block(8, y + 9, 7, "minecraft:note_block[instrument=harp,note=12,powered=false]");
block(8, y + 9, 8, "minecraft:note_block[instrument=harp,note=12,powered=false]");
block(8, y + 9, 9, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(8, y + 9, 10, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(8, y + 9, 11, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(8, y + 9, 12, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(8, y + 9, 13, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(8, y + 9, 14, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(8, y + 10, 1, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(8, y + 10, 2, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(8, y + 10, 3, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(8, y + 10, 4, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(8, y + 10, 5, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(8, y + 10, 6, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(8, y + 10, 7, "minecraft:note_block[instrument=harp,note=12,powered=false]");
block(8, y + 10, 8, "minecraft:note_block[instrument=harp,note=12,powered=false]");
block(8, y + 10, 9, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(8, y + 10, 10, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(8, y + 10, 11, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(8, y + 10, 12, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(8, y + 10, 13, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(8, y + 10, 14, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(8, y + 11, 2, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(8, y + 11, 3, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(8, y + 11, 4, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(8, y + 11, 5, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(8, y + 11, 6, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(8, y + 11, 7, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(8, y + 11, 8, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(8, y + 11, 9, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(8, y + 11, 10, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(8, y + 11, 11, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(8, y + 11, 12, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(8, y + 11, 13, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(8, y + 12, 4, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(8, y + 12, 5, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(8, y + 12, 6, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(8, y + 12, 7, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(8, y + 12, 8, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(8, y + 12, 9, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(8, y + 12, 10, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(8, y + 12, 11, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(8, y + 13, 6, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(8, y + 13, 7, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(8, y + 13, 8, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(9, y + 0, 5, "minecraft:note_block[instrument=harp,note=12,powered=false]");
block(9, y + 0, 6, "minecraft:note_block[instrument=harp,note=12,powered=false]");
block(9, y + 0, 7, "minecraft:note_block[instrument=harp,note=12,powered=false]");
block(9, y + 0, 8, "minecraft:note_block[instrument=harp,note=12,powered=false]");
block(9, y + 8, 8, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(9, y + 8, 14, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(9, y + 9, 6, "minecraft:note_block[instrument=harp,note=12,powered=false]");
block(9, y + 9, 7, "minecraft:note_block[instrument=harp,note=12,powered=false]");
block(9, y + 9, 8, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(9, y + 9, 13, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(9, y + 9, 14, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(9, y + 10, 2, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(9, y + 10, 3, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(9, y + 10, 4, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(9, y + 10, 5, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(9, y + 10, 6, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(9, y + 10, 7, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(9, y + 10, 8, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(9, y + 10, 9, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(9, y + 10, 10, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(9, y + 10, 11, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(9, y + 10, 12, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(9, y + 10, 13, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(9, y + 11, 2, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(9, y + 11, 3, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(9, y + 11, 4, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(9, y + 11, 5, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(9, y + 11, 6, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(9, y + 11, 7, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(9, y + 11, 8, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(9, y + 11, 9, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(9, y + 11, 10, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(9, y + 11, 11, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(9, y + 11, 12, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(9, y + 12, 4, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(9, y + 12, 5, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(9, y + 12, 6, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(9, y + 12, 7, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(9, y + 12, 8, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(9, y + 12, 9, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(9, y + 12, 10, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(9, y + 12, 11, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(9, y + 13, 7, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(9, y + 13, 8, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(10, y + 0, 6, "minecraft:note_block[instrument=harp,note=12,powered=false]");
block(10, y + 4, 8, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(10, y + 4, 9, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(10, y + 4, 10, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(10, y + 5, 8, "minecraft:note_block[instrument=harp,note=12,powered=false]");
block(10, y + 5, 9, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(10, y + 5, 10, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(10, y + 6, 8, "minecraft:note_block[instrument=harp,note=12,powered=false]");
block(10, y + 6, 9, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(10, y + 6, 12, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(10, y + 7, 7, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(10, y + 7, 8, "minecraft:note_block[instrument=harp,note=12,powered=false]");
block(10, y + 7, 9, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(10, y + 7, 12, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(10, y + 8, 7, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(10, y + 8, 8, "minecraft:note_block[instrument=harp,note=12,powered=false]");
block(10, y + 8, 9, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(10, y + 8, 12, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(10, y + 9, 7, "minecraft:note_block[instrument=harp,note=12,powered=false]");
block(10, y + 9, 8, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(10, y + 9, 12, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(10, y + 10, 2, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(10, y + 10, 3, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(10, y + 10, 4, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(10, y + 10, 5, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(10, y + 10, 6, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(10, y + 10, 7, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(10, y + 10, 8, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(10, y + 10, 9, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(10, y + 10, 10, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(10, y + 10, 11, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(10, y + 10, 12, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(10, y + 11, 3, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(10, y + 11, 4, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(10, y + 11, 5, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(10, y + 11, 6, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(10, y + 11, 7, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(10, y + 11, 8, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(10, y + 11, 9, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(10, y + 11, 10, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(10, y + 11, 11, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(10, y + 12, 5, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(10, y + 12, 6, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(10, y + 12, 7, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(10, y + 12, 8, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(10, y + 12, 9, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(10, y + 12, 10, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(10, y + 13, 8, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(11, y + 4, 6, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(11, y + 5, 5, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(11, y + 5, 6, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(11, y + 5, 8, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(11, y + 6, 5, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(11, y + 6, 6, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(11, y + 6, 8, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(11, y + 7, 3, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(11, y + 7, 6, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(11, y + 7, 8, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(11, y + 7, 9, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(11, y + 8, 3, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(11, y + 8, 6, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(11, y + 8, 8, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(11, y + 9, 3, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(11, y + 9, 7, "minecraft:note_block[instrument=harp,note=12,powered=false]");
block(11, y + 9, 8, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(11, y + 10, 3, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(11, y + 10, 4, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(11, y + 10, 5, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(11, y + 10, 6, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(11, y + 10, 7, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(11, y + 10, 8, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(11, y + 10, 9, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(11, y + 10, 10, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(11, y + 10, 11, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(11, y + 11, 4, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(11, y + 11, 5, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(11, y + 11, 6, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(11, y + 11, 7, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(11, y + 11, 8, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(11, y + 11, 9, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(11, y + 11, 10, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(11, y + 12, 6, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(11, y + 12, 7, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(11, y + 12, 8, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(12, y + 3, 6, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(12, y + 4, 5, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(12, y + 4, 6, "minecraft:note_block[instrument=harp,note=12,powered=false]");
block(12, y + 4, 7, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(12, y + 4, 8, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(12, y + 5, 5, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(12, y + 5, 6, "minecraft:note_block[instrument=harp,note=12,powered=false]");
block(12, y + 5, 7, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(12, y + 5, 8, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(12, y + 5, 9, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(12, y + 6, 5, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(12, y + 6, 6, "minecraft:note_block[instrument=harp,note=12,powered=false]");
block(12, y + 6, 7, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(12, y + 6, 8, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(12, y + 6, 9, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(12, y + 7, 5, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(12, y + 7, 6, "minecraft:note_block[instrument=harp,note=12,powered=false]");
block(12, y + 7, 7, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(12, y + 8, 5, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(12, y + 8, 6, "minecraft:note_block[instrument=harp,note=12,powered=false]");
block(12, y + 8, 7, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(12, y + 9, 6, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(12, y + 9, 7, "minecraft:note_block[instrument=harp,note=12,powered=false]");
block(12, y + 9, 8, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(12, y + 9, 9, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(12, y + 10, 4, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(12, y + 10, 5, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(12, y + 10, 6, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(12, y + 10, 7, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(12, y + 10, 8, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(12, y + 10, 9, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(12, y + 10, 10, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(12, y + 10, 11, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(12, y + 11, 5, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(12, y + 11, 6, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(12, y + 11, 7, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(12, y + 11, 8, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(12, y + 11, 9, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(12, y + 12, 7, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(13, y + 4, 6, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(13, y + 5, 6, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(13, y + 6, 5, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(13, y + 6, 6, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(13, y + 7, 6, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(13, y + 8, 5, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(13, y + 8, 6, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(13, y + 8, 7, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(13, y + 9, 6, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(13, y + 9, 7, "minecraft:note_block[instrument=harp,note=12,powered=false]");
block(13, y + 9, 8, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(13, y + 9, 9, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(13, y + 10, 5, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(13, y + 10, 6, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(13, y + 10, 7, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(13, y + 10, 8, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(13, y + 10, 9, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(13, y + 10, 10, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(13, y + 11, 6, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(13, y + 11, 7, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(13, y + 11, 8, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(14, y + 6, 6, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(14, y + 6, 7, "minecraft:note_block[instrument=harp,note=12,powered=false]");
block(14, y + 6, 8, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(14, y + 7, 5, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(14, y + 7, 6, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(14, y + 7, 7, "minecraft:note_block[instrument=harp,note=12,powered=false]");
block(14, y + 7, 8, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(14, y + 8, 6, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(14, y + 8, 7, "minecraft:note_block[instrument=harp,note=12,powered=false]");
block(14, y + 8, 8, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(14, y + 8, 10, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(14, y + 9, 6, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(14, y + 9, 7, "minecraft:note_block[instrument=harp,note=12,powered=false]");
block(14, y + 9, 10, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(14, y + 10, 6, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(14, y + 10, 7, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(14, y + 10, 8, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(14, y + 10, 9, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(14, y + 10, 10, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(14, y + 11, 7, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(14, y + 11, 8, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(15, y + 5, 7, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(15, y + 6, 6, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(15, y + 6, 7, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(15, y + 7, 7, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(15, y + 7, 8, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(15, y + 8, 7, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(15, y + 9, 7, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(15, y + 10, 7, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");
block(15, y + 10, 8, "minecraft:tripwire[attached=true,disarmed=false,east=false,north=false,powered=true,south=false,west=false]");